# EmsPurple

./: AAA.txt  HelloWorld.java  pom.xml
src/main/java/com/baizhi/: EmspurpleCmApplication.java
src/main/java/com/baizhi/cache/: MyCacheManager.java
src/main/java/com/baizhi/controller/: AdminController.java  EmployeeController.java  LogsController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  EmployeeDAO.java  LogsDAO.java  PermissionDAO.java  RoleDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Employee.java  Log.java  Permission.java  Result.java  Role.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LogsService.java  LogsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/baizhi/util/: FastJSON.java  JedisConfig.java  LogAdvice.java  MyCacheConfig.java  RealmConfig.java  ShiroConfig.java  ValidateImageCodeUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/baizhi/mapper/: AdminDAOMapper.xml  EmployeeDAOMapper.xml  LogsDAOMapper.xml  PermissionDAOMapper.xml  RoleDAOMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/views/: addEmp.jsp  emplist.jsp  login.jsp  logslist.jsp  regist.jsp  updateEmp.jsp
src/test/java/com/baizhi/emspurple_cm/: EmspurpleCmApplicationTests.java
