# 配置tomcat访问端口号
server.port=8090

# 配置访问路径存在项目名
server.servlet.context-path= /emspurple_cm

# 配置masql数据库数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emspurple
spring.datasource.username=root
spring.datasource.password=listen

# 连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置mybatis数据
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=com/baizhi/mapper/*DAOMapper.xml

# 配置JSP整合配置
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# 启动tomcat热部署
server.servlet.jsp.init-parameters.development=true

# 配置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 配置分页的每页条数
rows=5

# 配置Redis连接参数
jedis.host=192.168.197.137
jedis.port=7000

# 配置日志级别
logging.level.com.baizhi.service=info
logging.level.com.baizhi.dao=info

# 配置日志存放路径
logging.file=E:\\emspurple.log
